
	
.HeadShot
	background: #999
		

h1
	text-allign: center
	font:
		size: 72px
		weight: 700
	color: white
	text-transform: uppercase
	letter-spacing: 0.05em
	margin-bottom: 10px
		
		
span
	display: inline-block
	padding: 0.2em
	border: white solid 10px
			
			
.kicker
	text-allign: center
	font:
		weight: 700
	text-transform: uppercase
	
.navbar-header
	background: LightCyan
	&:hover
		background: DarkCyan
		
.container
	background: LightCyan
	&:hover
		background: DarkCyan

	

